#hero {
	display: flex;
	align-items: center;
	text-align: center;

	&.container-full {
		position: relative;
		min-height: 100vh;

		.hero-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.hero-bg img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.container {
		position: relative;
		z-index: 9;
	}

	.main-info {
		gap: 80px;

		.infos {
			width: 680px;
			max-width: 55%;
		}
		.text-info {
			gap: 20px;
		}

		span {
			color: var(--color-red);
		}

		.tecnos {
         gap: 16px;
         margin-bottom: 94px;

			.tag {
				gap: 8px;
				padding: 8px 16px;
				background-color: var(--gray-300);
				border-radius: 999px;

				img {
					width: 24px;
					height: 24px;
					object-fit: contain;
				}
			}
		}

      .arrow-down i {
         font-size: 32px;
      }
	}
}

#projects {
   padding-block: 72px 144px;

   h2.red {
      margin-bottom: 8px;
   }

   .card {
      padding: 12px;
      border-radius: 12px;
      gap: 20px;

      .card-img {
         overflow: hidden;
         border-radius: 12px;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
         }
      }

      .card-info {
      	text-align: left;
         gap: 8px;
      }

   }
}